<nav class="navbar navbar-expand-lg navbar navbar-dark">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:53648/adminlogin">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:53648/userlogin">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:53648/userreg">Register-Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:53648/userdash">User-dash</a>
        </li>
      
      
      </ul>
    </div>
  </div>
</nav>
<div id="userlogin">

  <div class="m-3 p-5 ">
    <div id="user">
      <form [formGroup]="userForm">
        <h1 class="text-success my-3">User Login</h1>
        <div class="row">
          <div class="form-group col-md-7">
            <label for="exampleInputEmail1" style="color:white;">Email id</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              formControlName="email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group col-md-7">
            <label for="exampleInputPassword1" style="color:white;">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-info" (click)="onUserLogIn()">Login</button>
      </form><br><br>
      <button type="submit" class="btn btn-success" (click)="onclk()">Create New Account</button>
    </div>
  </div>
</div>