<html>

<head>
  <title>Admin login</title>
</head>

<body id="sect1">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost:53648/userlogin">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost:53648/adminlogin">Admin</a>
          </li>  
        
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="m-5 p-5 " style="height:580px;width:50%;margin-right: 30%;">


      <form [formGroup]="adminFormGroup">
        <h1 class="text-danger my-3">Admin Login</h1>
        <div class="form-group">
          <label for="username" style="color:white;">Username</label>
          <input type="email" class="form-control" id="username" aria-describedby="username" formControlName="username">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group ">
          <label for="password" style="color:white;">Password</label>
          <input type="password" class="form-control" id="password" formControlName="password">
        </div>
        <br>
        <button type="submit" (click)="onAdminLogin()" class="btn btn-success">Login</button>
      </form>

    </div>


  </div>
</body>

</html>